{
  "name": "finance-etl-harness",
  "private": true,
  "type": "module",
  "dependencies": {
    "dayjs": "^1.11.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "inspect:2024": "tsx scripts/inspect-headers.ts ./data/Savings.xlsx",
    "compare:2024": "tsx scripts/etl-compare-2024.ts ./data/Savings.xlsx",
    "fingerprint": "node scripts/fingerprint.mjs",
    "headers": "REL_VERSION=$npm_config_ver REL_CHANGELOG=\"$npm_config_msg\" node scripts/update-headers.mjs",
    "release": "node scripts/release.mjs"
  }
}
