{
  "name": "home-finance-etl",
  "version": "0.1.3",
  "type": "module",
  "private": true,
  "scripts": {
    "recon:2024": "tsx scripts/recon/rollup-2024.ts --xlsx data/Savings.xlsx --out out/recon-2024.md",
    "build": "echo 'TypeScript run-once project; use tsx'"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "js-yaml": "^4.1.0",
    "dayjs": "^1.11.10",
    "yargs": "^17.7.2",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}